<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="responsvie.css">
  <title>imkunalkale</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <h3>imkunalkale</h3>
    </div>
    <nav class="navbar ">
      <ul class="navbar-list">
        <li><a class="navbar-link" href="#">Home</a></li>
        <li><a class="navbar-link" href="#">About</a></li>
        <li><a class="navbar-link" href="#">Projects</a></li>
        <li><a class="navbar-link" href="#" target="_blank">Contect</a></li>
        <button class="cv-btn">Download-CV</button>
  

      </ul>
    </nav>
    <div class="mobile-navbar-btn">
      <ion-icon name="grid-outline" class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
  </header>
  <div id="main">
    <div id="main-section">
      <div class="left">
        <h1>I'm Kunal Kale.</h1>
        <div class="main-pera">
          <p class="p">I am a passionate <span>web developer</span> with a focus on creating seamless and engaging
            digital
            experiences. My
            toolkit includes HTML and CSS for meticulously crafting the structure and style of websites. I bring
            dynamic
            interactivity to projects using Vue.js, ensuring user interfaces are not just functional but also
            user-friendly. With a strong foundation in JavaScript, I add the magic that breathes life into web
            applications.</p>

        </div>
        <div class="loction">
          <i class="ri-map-pin-line"></i>
          <h4>Pune.India</h4>
        </div>
      </div>
      <div class="right">
        <div class="main-pic">
          <img src="./static/imgs/kunal.jpg" alt="">
        </div>
      </div>
    </div>



     <div class="skills-heading">
        <h1>Skills.</h1>
      </div>
    <div id="skills-boxs">
   
      <div class="box1">
        <div class="box">
          <img src="./static/imgs/pngs/html.png" alt="">
        </div>
        <div class="box">
          <img src="./static/imgs/pngs/css.png" alt="">
        </div>
        <div class="box">
          <img src="./static/imgs/pngs/javascript.png" alt="">
        </div>
        <div class="box">
          <img src="./static/imgs/pngs/vue.png" alt="">
        </div>

      </div>
      <div class="box2">
        <div class="box">
          <img src="./static/imgs/pngs/nodeJS.png" alt="">

        </div>
        <div class="box">
          <img src="./static/imgs/pngs/github.png" alt="">

        </div>
        <div class="box">
          <img src="./static/imgs/pngs/bootstrap.png" alt="">
        </div>
        <div class="box">
          <img src="./static/imgs/pngs/.png" alt="">
        </div>
      </div>


    </div>
    <div class="skills-texts">
      <h1>Summary.</h1>
      <p>: I specialize in transforming ideaas into responsive and visually appealing web application
        From concept to execution, I thrive on turing code into captivation online expreinces.</p>
    </div>

  </div>



  <!-- </div> -->













  <script src="./app.js"></script>
  <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
</body>

</html>